AndObjViewer/ModelProtocolBuffer.proto

package edu.dhbw.andobjviewer.models;

message BufferModel {
  repeated BufferGroup groups = 1;
  repeated BufferMaterial materials = 2;
}

message BufferGroup {
  repeated float groupVertices = 1;
  repeated float groupNormals = 2;
  repeated float groupTexcoords = 3;
  required string materialName = 4;
}

message BufferMaterial {
  required string name = 1;
  repeated float ambientlightArr = 2;
  repeated float diffuselightArr = 3;
  repeated float specularlightArr = 4;
  required float shininess = 5;
  optional string bitmapFileName = 6;
}